;; mugi-claw Seatbelt Sandbox Profile
;; Strategy: allow default, deny only sensitive filesystem paths.
;; Network control is handled by Layer 2 (HTTP proxy + Slack approval flow).
;; NOTE: Paths containing /Users/tubone24 must be updated to match your $HOME
(version 1)
(allow default)

;; === Filesystem: deny sensitive paths ===
(deny file-read* (subpath "/Users/tubone24/.ssh"))
(deny file-read* (subpath "/Users/tubone24/.aws"))
(deny file-read* (subpath "/Users/tubone24/.gnupg"))
(deny file-write* (subpath "/Users/tubone24/.ssh"))
(deny file-write* (subpath "/Users/tubone24/.aws"))
(deny file-write* (subpath "/Users/tubone24/.gnupg"))
